<head>  
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body,
html {
   height: 100vh;
   margin: 0;
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
   box-sizing: border-box;
}
.backgroundImage {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
  filter: brightness(20%);
}
.transparentText {
   background-color: rgba(0, 0, 0, 0.1);
   color: white;
   border: 3px solid #f1f1f1;
   position: absolute;
   top: 40%;
   left: 30%;
   width: 50%;
   padding: 20px;
   text-align: center;
}
</style>
</head>